4EPlatform-TicketingSystem-FAQ-Development/Src/Services/Core/FQA.Application/Proto/FAQControllerAndActionName.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
option csharp_namespace = "FAQ.Protos";

service FAQControllerAndActionNameProto {
 rpc GetControllerAndActionName (google.protobuf.Empty)returns (GetControllerAndActionNameResponse) ;
}

message GetControllerAndActionNameResponse{
	repeated ModulaInfo ModulaInfo =1;
}
message ModulaInfo {
	google.protobuf.StringValue MethodVerd =1;
    google.protobuf.StringValue Path =2;
    google.protobuf.StringValue ControllerName =3;
    google.protobuf.StringValue ActionName =4;
    int64 key =5;
}