Src/Services/Core/FQA.Application/Proto/ResolveReport.proto

syntax = "proto3";

option csharp_namespace = "AdminPanel.UserManagement.Protos";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service FAQService {

  rpc GetResolveById (GetResolveByIdRequester) returns (GetResolveByIdResponse);
  rpc GetAllResolve (GetAllResolveRequester) returns (GetAllResolveResponse);
  rpc PostResolve (PostResolveRequester) returns (PostResolveResponse);
  rpc PutResolve (PutResolveRequester) returns (PutResolveResponse);
}

message GetAllResolveRequester {
  string PageNumber = 1;
  string PageSize = 2;
  optional string Name = 3;
  optional string MainClassificationId=4;

}

message GetResolveByIdRequester {
  string Id = 1;
}
message PostResolveRequester {
     string ResolveName =1;
     google.protobuf.StringValue ResolveDescription =2;
     string MainClassificationId=3;
     string ServiceCatalogId =4;
     google.protobuf.BytesValue ImageUrl =5;
     string FileName = 6 ;
}
message PutResolveRequester {
     string ResolveName =1;
     google.protobuf.StringValue ResolveDescription =2;
     string MainClassificationId=3;
     string ServiceCatalogId =4;
     google.protobuf.BytesValue ImageUrl = 5;
     string Id = 6;
     string FileName = 7;
     string AttachmentUrl = 8;
}

message PostResolveResponse {
     string Message =1;
}
message PutResolveResponse {
     string Message =1;
}
message GetResolveByIdResponse {
    google.protobuf.StringValue ResolveName = 1;
    google.protobuf.StringValue ResolveDescription = 2;
    google.protobuf.StringValue MainClassificationId = 3;
    google.protobuf.StringValue ServiceCatalogId = 4;
    google.protobuf.StringValue ImageUrl = 5;
    google.protobuf.StringValue CreatedOn = 6;
    google.protobuf.StringValue CreatedBy = 7;
    google.protobuf.StringValue UpdatedOn = 8;
    google.protobuf.StringValue CreatorName = 9;
    google.protobuf.StringValue MainClassificationName = 10;
    google.protobuf.StringValue ServiceCatalogName = 11;
    google.protobuf.StringValue TimeOfCreation=12;
}
message GetAllResolveResponse {
    repeated GetAllResolveDTO ResolveDTO = 1;
    int32 PageIndex = 2;
	int32 TotalPages = 3;
	int32 TotalItems = 4;
	int32 PageSize = 5;
}

message GetAllResolveDTO {
    google.protobuf.StringValue ResolveName = 1;
    google.protobuf.StringValue ResolveDescription = 2;
    google.protobuf.StringValue CreatedOn = 3;
    google.protobuf.StringValue Id = 4;
    google.protobuf.StringValue MainClassificationId = 5;
    google.protobuf.StringValue MainClassificationName = 6;
}